SENDGRID_API_KEY="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"
DATABASE_URL="postgres://certifyer:iQKxdcDM3Qr5KWS0KMboHaJoJSY4habH@dpg-cfnh3h2rrk0eqlp34ug0-a.singapore-postgres.render.com/certifyer"